# general PHP settings

[PHP]
; errors and logging
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = "/dev/stderr"
short_open_tag = Off
expose_php = Off
upload_tmp_dir = "/tmp/"

[Session]
; disable sessions
session.save_handler =
session.serialize_handler =
session.use_cookies = 0

[mbstring]
mbstring.encoding_translation = 1
