worker_processes 1;
pid /tmp/nginx.pid;

error_log stderr info;

events {
  multi_accept on;
  use epoll;
}

http {
  # temp paths for unprivileged user
  proxy_temp_path /tmp/proxy_temp;
  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 60;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/json;
  include /etc/nginx/conf.d/*.conf;
  open_file_cache max=100;
  client_max_body_size 256M;
}
