server {
    listen 8080 default_server;
    server_name relay-demo-webserver;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    access_log /dev/stdout combined;

    root /var/www/html;
    index index.php;

    # forward requests to PHP container on default FPM port
    location ~ ^/index.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # forward to PHP server on default FPM port
        fastcgi_pass relay-demo-php:9000;
        include fastcgi_params;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }

    location ~ /\.ht {
        deny all;
    }

}
